apply plugin: 'idea'
//and standard one
apply plugin: 'java'
repositories {
    mavenCentral()
    maven { url 'http://central.maven.org/maven2/' }
    maven { url "https://repo.spring.io/release" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://repo.spring.io/snapshot" }
}

repositories {
   flatDir {
       dirs 'libs'
   }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile('org.springframework.boot.experimental:spring-boot-starter-web-reactive:0.1.0.BUILD-SNAPSHOT')
    compile('org.reactivestreams:reactive-streams:1.0.0')
    compile('org.reactivestreams:reactive-streams-tck:1.0.0')
    compileOnly "org.projectlombok:lombok:1.16.12"

}
