apply plugin: 'idea'
//and standard one
apply plugin: 'java'
repositories {
    mavenCentral()
    maven { url 'http://central.maven.org/maven2/' }
    maven { url "https://repo.spring.io/release" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://repo.spring.io/snapshot" }
}

//repositories {
//   flatDir {
//       dirs 'libs'
//   }
//}

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations.all {
   exclude group: "commons-logging", module: "commons-logging"
}

dependencies {
    compile('org.springframework.boot.experimental:spring-boot-starter-web-reactive:0.1.0.BUILD-SNAPSHOT')
//    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.0.M3'
    compile files( './libs/spring-webmvc-5.0.0.M3.jar')
//    compile name 'spring-webmvc-5.0.0.M3'

//    compile("org.springframework:spring-context:5.0.0.M3")

    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.22'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.8'

    // https://mvnrepository.com/artifact/io.netty/netty-common
//    compile group: 'io.netty', name: 'netty-common', version: '4.1.6.Final'

compile group: 'io.netty', name: 'netty-all', version: '4.1.6.Final'




//    testCompile("org.springframework:spring-test:5.0.0.M3")


    compile('org.reactivestreams:reactive-streams:1.0.0')
    compile('org.reactivestreams:reactive-streams-tck:1.0.0')
    compileOnly "org.projectlombok:lombok:1.16.12"

}
