group 'com.study'
version '1.0-SNAPSHOT'

apply plugin: 'java'

//apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.4.3.RELEASE")

    compile "io.projectreactor:reactor-core:3.0.4.RELEASE"
    compile('org.reactivestreams:reactive-streams:1.0.0')
    compile('org.reactivestreams:reactive-streams-tck:1.0.0')
    compile group: 'io.netty', name: 'netty-all', version: '4.1.5.Final'


    compileOnly "org.projectlombok:lombok:1.16.12"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
