group 'com.study'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.4.3.RELEASE")
    compile group: 'io.netty', name: 'netty-all', version: '4.1.6.Final'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.8'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.22'

    compile('org.reactivestreams:reactive-streams:1.0.0')
    compile('org.reactivestreams:reactive-streams-tck:1.0.0')
    compile "io.projectreactor:reactor-core:3.0.4.RELEASE"

    compileOnly "org.projectlombok:lombok:1.16.12"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
